# PowerTOP auto-tune, re-applied on every boot.
#
# Deliberately replaces the package-shipped /lib/systemd/system/powertop.service,
# which omits RemainAfterExit (a spent oneshot would report inactive). We add it
# plus a clearer Description; the helper installs this at /etc/systemd/system so
# it shadows the packaged unit.
#
# --auto-tune writes power tunables across every device as root (USB autosuspend,
# SATA ALPM, PCIe ASPM, NIC runtime PM). These are volatile sysfs writes reset on
# reboot, so the unit re-applies them on every boot; RemainAfterExit only makes
# the spent oneshot report "active" -- it does NOT keep tuning live, and devices
# hot-plugged after boot are not re-tuned. That "active" report is why a custom
# unit earns its keep over the stock one (which omits it): it makes
# `systemctl is-active` a usable health signal and lets _verify tell "ran and
# succeeded this boot" from "never fired". If a USB peripheral, disk, or NIC
# misbehaves after a reboot, suspect this role (opt a host out with
# powertop_enabled: false).
[Unit]
Description=PowerTOP auto tune
Documentation=man:powertop(8)

[Service]
Type=oneshot
# Type=oneshot disables the start timeout by default (TimeoutStartSec defaults
# to infinity), so a wedged --auto-tune would hang the unit and stall
# multi-user.target at boot. Bound it; 60s dwarfs a healthy auto-tune (seconds).
TimeoutStartSec=60
RemainAfterExit=true
ExecStart=/usr/sbin/powertop --auto-tune

[Install]
WantedBy=multi-user.target
