# avahi.service #######################################################################
[Unit]
Description=Avahi
After=docker.service
Requires=docker.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker kill avahi.service
ExecStartPre=-/usr/bin/docker rm avahi.service
ExecStartPre=/usr/bin/docker pull kohlby/avahi
ExecStart=/usr/bin/docker run \
    --log-driver syslog \
    --log-opt tag="{{.Name}}" \
    --name avahi.service \
    --net host \
    --security-opt seccomp=unconfined \
    --user root \
    kohlby/avahi
ExecStop=/usr/bin/docker stop avahi.service
TimeoutSec=120

[Install]
WantedBy=compose.service
