# cadvisor.service ######################################################################e
[Unit]
Description=cAdvisor
After=docker.service
Requires=docker.service
Wants=nginx.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker kill cadvisor.service
ExecStartPre=-/usr/bin/docker rm cadvisor.service
ExecStartPre=/usr/bin/docker pull google/cadvisor
ExecStart=/usr/bin/docker run \
  --log-driver=syslog \
  --log-opt tag=cadvisor.service \
  --name cadvisor.service \
  --network=services \
  --privileged \
  --volume=/:/rootfs:ro \
  --volume=/dev/zfs:/dev/zfs:ro \
  --volume=/sys:/sys:ro \
  --volume=/var/lib/docker/:/var/lib/docker:ro \
  --volume=/var/run:/var/run:rw \
  google/cadvisor:latest
ExecStop=/usr/bin/docker stop cadvisor.service
TimeoutSec=120

[Install]
WantedBy=compose.service
