# gitlab-runner.service #######################################################################
[Unit]
Description=Airsonos
After=docker.service gitlab.service
Requires=docker.service gitlab.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker kill gitlab-runner.service
ExecStartPre=-/usr/bin/docker rm gitlab-runner.service
ExecStartPre=/usr/bin/docker pull kohlby/gitlab-runner
ExecStart=/usr/bin/docker run \
    --cap-add SYS_ADMIN \
    --log-driver=syslog \
    --log-opt tag=gitlab-runner.service \
    --name gitlab-runner.service \
    --security-opt seccomp=unconfined \
    --user root \
    --volume /opt/ejson/keys:/opt/ejson/keys:ro \
    kohlby/gitlab-runner
ExecStop=/usr/bin/docker stop gitlab-runner.service
TimeoutSec=120

[Install]
WantedBy=compose.service
