# nginx.service #######################################################################
[Unit]
Description=Nginx
After=docker.service
Requires=docker.service
PartOf=compose.service

[Service]
Restart=always
ExecStartPre=-/usr/bin/docker kill services_nginx
ExecStartPre=-/usr/bin/docker rm services_nginx
ExecStartPre=/usr/bin/docker pull akohlbecker/nginx
ExecStart=/usr/bin/docker run \
    --name services_nginx \
    --publish 80:80 \
    --publish 443:443 \
    --volume /opt/ejson/keys:/opt/ejson/keys:ro \
    --log-driver=syslog \
    --log-opt tag=compose.nginx \
    --cap-add SYS_ADMIN \
    --security-opt seccomp=unconfined \
    --user root \
    akohlbecker/nginx
ExecStop=/usr/bin/docker stop services_nginx
TimeoutSec=60

[Install]
WantedBy=compose.service
