# plex.service #######################################################################
[Unit]
Description=Plex
After=docker.service mnt-media.mount zfs-mount.service
Requires=docker.service mnt-media.mount zfs-mount.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=120
RestartSec=15

ExecStartPre=-/usr/bin/docker kill plex.service
ExecStartPre=-/usr/bin/docker rm plex.service
ExecStartPre=/usr/bin/docker pull kohlby/plex
ExecStart=/usr/bin/docker run \
    --cap-add SYS_ADMIN \
    --log-driver syslog \
    --log-opt tag="{{.Name}}" \
    --name plex.service \
    --net host \
    --network services \
    --security-opt seccomp=unconfined \
    --user root \
    --volume /mnt/docker/plex:/data \
    --volume /mnt/media:/media \
    --volume /opt/ejson/keys:/opt/ejson/keys:ro \
    kohlby/plex
ExecStop=/usr/bin/docker stop plex.service

[Install]
WantedBy=compose.service
