# resume.service ######################################################################e
[Unit]
Description=Resume
After=docker.service
Requires=docker.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

ExecStartPre=-/usr/bin/docker kill resume.service
ExecStartPre=-/usr/bin/docker rm resume.service
ExecStartPre=/usr/bin/docker pull akohlbecker/resume
ExecStart=/usr/bin/docker run \
    --log-driver syslog \
    --log-opt tag="{{.Name}}" \
    --name resume.service \
    --network services \
    akohlbecker/resume
ExecStop=/usr/bin/docker stop resume.service

[Install]
WantedBy=compose.service
