#!/bin/bash
ARGS=$@

# echo `date` >> /tmp/test.log
# echo "$ARGS" >> /tmp/test.log

if [[ $ARGS = *HTPC* ]]; then
  ARGS=`echo "$ARGS" | sed 's|-device vfio-pci[^ ]*||g' | sed 's|-device pci-assign[^ ]*||g'`

  ARGS="$ARGS -device ioh3420,bus=pcie.0,addr=1c.0,multifunction=on,port=1,chassis=1,id=root.1"
  ARGS="$ARGS -device vfio-pci,host=07:00.0,bus=root.1,addr=00.0,multifunction=on,x-vga=on"
  ARGS="$ARGS -device vfio-pci,host=07:00.1,bus=root.1,addr=00.1"
fi

# echo "$ARGS" >> /tmp/test.log
exec /usr/bin/qemu-system-x86_64 `echo "$ARGS"`
