# avahi.service #######################################################################
[Unit]
Description=Avahi
After=docker.service
Requires=docker.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

ExecStartPre=-/usr/bin/docker kill avahi.service
ExecStartPre=-/usr/bin/docker rm avahi.service
ExecStartPre=/usr/bin/docker pull akohlbecker/avahi
ExecStart=/usr/bin/docker run \
    --log-driver syslog \
    --log-opt tag="{{.Name}}" \
    --name avahi.service \
    --net host \
    --security-opt apparmor=docker-dbus \
    --volume /var/run/dbus:/var/run/dbus \
    akohlbecker/avahi
ExecStop=/usr/bin/docker stop avahi.service

[Install]
WantedBy=compose.service
