# gogs.service #######################################################################
[Unit]
Description=gogs
After=docker.service zfs-mount.service
Requires=docker.service zfs-mount.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

SyslogIdentifier=gogs

ExecStartPre=-/usr/bin/docker kill gogs
ExecStartPre=-/usr/bin/docker rm gogs
ExecStartPre=-/usr/bin/docker pull gogs/gogs
ExecStart=/usr/bin/docker run \
    --init \
    --name gogs \
    --log-driver none \
    --publish 2221:22 \
    --network traefik \
    --env PGID=2003 \
    --env PUID=2003 \
    --volume /mnt/services/gogs:/data \
    --label "traefik.docker.network=traefik" \
    --label "traefik.enable=true" \
    --label "traefik.frontend.rule=Host:gogs.kohlby.fr" \
    --label "traefik.port=3000" \
    --label "traefik.protocol=http" \
    gogs/gogs
ExecStop=/usr/bin/docker stop gogs

[Install]
WantedBy=compose.service
