# headphones.service #######################################################################
[Unit]
Description=headphones
After=docker.service mnt-media.mount mnt-services.mount sabnzbd.service
Requires=docker.service mnt-media.mount mnt-services.mount sabnzbd.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

SyslogIdentifier=headphones

ExecStartPre=-/usr/bin/docker kill headphones
ExecStartPre=-/usr/bin/docker rm headphones
ExecStartPre=-/usr/bin/docker pull headphones/headphones
ExecStartPre=/usr/bin/docker create \
    --init \
    --name=headphones \
    --log-driver none \
    --env PUID=0 \
    --env PGID=0 \
    --env TZ=Europe/Amsterdam \
    --volume /mnt/services/headphones:/config \
    --volume /mnt/media:/media \
    --label "traefik.docker.network=traefik" \
    --label "traefik.enable=true" \
    --label "traefik.frontend.rule=Host:headphones.kohlby.fr" \
    --label "traefik.port=8181" \
    --label "traefik.protocol=http" \
    linuxserver/headphones
ExecStartPre=/usr/bin/docker network connect usenet headphones
ExecStartPre=/usr/bin/docker network connect traefik headphones
ExecStart=/usr/bin/docker start --attach headphones
ExecStop=/usr/bin/docker stop headphones

[Install]
WantedBy=compose.service
