# nginx.service #######################################################################
[Unit]
Description=Nginx
After=docker.service
Requires=docker.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

ExecStartPre=-/usr/bin/docker kill nginx.service
ExecStartPre=-/usr/bin/docker rm nginx.service
ExecStartPre=/usr/bin/docker pull akohlbecker/nginx
ExecStart=/usr/bin/docker run \
    --init \
    --env-file /etc/env.d/nginx \
    --log-driver syslog \
    --log-opt tag="{{.Name}}" \
    --name nginx.service \
    --network services \
    --publish 443:443 \
    --publish 80:80 \
    --volume /mnt/docker/letsencrypt/etc:/etc/letsencrypt:ro \
    --volume /mnt/docker/letsencrypt/www:/var/www/letsencrypt:ro \
    akohlbecker/nginx
ExecStop=/usr/bin/docker stop nginx.service

[Install]
WantedBy=compose.service
