# sabnzbd.service #######################################################################
[Unit]
Description=Sabnzbd
After=docker.service mnt-media.mount zfs-mount.service
Requires=docker.service mnt-media.mount zfs-mount.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

ExecStartPre=-/usr/bin/docker kill sabnzbd.service
ExecStartPre=-/usr/bin/docker rm sabnzbd.service
ExecStartPre=/usr/bin/docker pull akohlbecker/sabnzbd
ExecStart=/usr/bin/docker run \
    --init \
    --env-file /etc/env.d/sabnzbd \
    --log-driver syslog \
    --log-opt tag="{{.Name}}" \
    --name sabnzbd.service \
    --network services \
    --network traefik \
    --volume /mnt/docker/sabnzbd:/data \
    --volume /mnt/media:/media \
    --label "traefik.docker.network=traefik" \
    --label "traefik.enable=true" \
    --label "traefik.frontend.rule=Host:sabnzbd.kohlby.fr" \
    --label "traefik.port=8080" \
    --label "traefik.protocol=http" \
    akohlbecker/sabnzbd
ExecStop=/usr/bin/docker stop sabnzbd.service

[Install]
WantedBy=compose.service
