# sabnzbd.service #######################################################################
[Unit]
Description=Sabnzbd
After=docker.service mnt-media.mount zfs-mount.service
Requires=docker.service mnt-media.mount zfs-mount.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

ExecStartPre=-/usr/bin/docker kill sabnzbd
ExecStartPre=-/usr/bin/docker rm sabnzbd
ExecStartPre=/usr/bin/docker pull akohlbecker/sabnzbd
ExecStartPre=/usr/bin/docker create \
    --init \
    --env-file /etc/env.d/sabnzbd \
    --name sabnzbd \
    --volume /mnt/docker/sabnzbd:/data \
    --volume /mnt/media:/media \
    --label "traefik.docker.network=traefik" \
    --label "traefik.enable=true" \
    --label "traefik.frontend.rule=Host:sabnzbd.kohlby.fr" \
    --label "traefik.port=8080" \
    --label "traefik.protocol=http" \
    --label "traefik.frontend.auth.forward.address=http://traefik-auth-cloudflare/auth/8ebfd6e8d5a55b002f147e77689a586e0a114cb1e1d1adc3d9c63a041c1af643" \
    akohlbecker/sabnzbd
ExecStartPre=/usr/bin/docker network connect usenet sabnzbd
ExecStartPre=/usr/bin/docker network connect traefik sabnzbd
ExecStart=/usr/bin/docker start --attach sabnzbd
ExecStop=/usr/bin/docker stop sabnzbd

[Install]
WantedBy=compose.service
