# sabnzbd.service #######################################################################
[Unit]
Description=Sabnzbd
After=docker.service mnt-media.mount mnt-services.service
Requires=docker.service mnt-media.mount mnt-services.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

SyslogIdentifier=sabnzbd

ExecStartPre=-/usr/bin/docker kill sabnzbd
ExecStartPre=-/usr/bin/docker rm sabnzbd
ExecStartPre=-/usr/bin/docker pull akohlbecker/sabnzbd
ExecStartPre=/usr/bin/docker create \
    --init \
    --name sabnzbd \
    --log-driver none \
    --volume /mnt/services/sabnzbd:/data \
    --volume /mnt/services/sabnzbd/autoProcessMedia.cfg:/opt/nzbToMedia/autoProcessMedia.cfg \
    --volume /mnt/media:/media \
    --label "traefik.docker.network=traefik" \
    --label "traefik.enable=true" \
    --label "traefik.frontend.rule=Host:sabnzbd.kohlby.fr" \
    --label "traefik.port=8080" \
    --label "traefik.protocol=http" \
    akohlbecker/sabnzbd
ExecStartPre=/usr/bin/docker network connect usenet sabnzbd
ExecStartPre=/usr/bin/docker network connect traefik sabnzbd
ExecStart=/usr/bin/docker start --attach sabnzbd
ExecStop=/usr/bin/docker stop sabnzbd

[Install]
WantedBy=compose.service
