# sickrage.service #######################################################################
[Unit]
Description=Sickrage
After=docker.service mnt-media.mount zfs-mount.service sabnzbd.service
Requires=docker.service mnt-media.mount zfs-mount.service sabnzbd.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

ExecStartPre=-/usr/bin/docker kill sickrage.service
ExecStartPre=-/usr/bin/docker rm sickrage.service
ExecStartPre=/usr/bin/docker pull akohlbecker/sickrage
ExecStart=/usr/bin/docker run \
    --init \
    --env-file /etc/env.d/sickrage \
    --log-driver syslog \
    --log-opt tag="{{.Name}}" \
    --name sickrage.service \
    --network services \
    --network traefik \
    --volume /mnt/docker/sickrage:/data \
    --volume /mnt/media:/media \
    --label "traefik.docker.network=traefik" \
    --label "traefik.enable=true" \
    --label "traefik.frontend.rule=Host:sickrage.kohlby.fr" \
    --label "traefik.port=8081" \
    --label "traefik.protocol=http" \
    --label "traefik.frontend.auth.forward.address=http://traefik-auth-cloudflare/auth/287d2f4e699f1d692d2449c29775aff93424b1face49e0ba185956e74f014f51Copy" \
    akohlbecker/sickrage
ExecStop=/usr/bin/docker stop sickrage.service

[Install]
WantedBy=compose.service
