# speedtest.service #######################################################################
[Unit]
Description=speedtest
After=docker.service
Requires=docker.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

SyslogIdentifier=speedtest

ExecStartPre=-/usr/bin/docker kill speedtest
ExecStartPre=-/usr/bin/docker rm speedtest
ExecStartPre=-/usr/bin/docker pull adolfintel/speedtest:latest
ExecStart=/usr/bin/docker run \
    --init \
    --name speedtest \
    --log-driver none \
    --network traefik \
    --label "traefik.enable=true" \
    --label "traefik.http.services.speedtest.loadbalancer.server.port=80" \
    --label "traefik.http.routers.speedtest.rule=Host(`speedtest.kohlby.fr`)" \
    --label "traefik.http.routers.speedtest.tls=true" \
    --label "traefik.http.routers.speedtest.tls.certresolver=letsencrypt" \
    --label "traefik.http.routers.speedtest.entrypoints=websecure" \
    adolfintel/speedtest:latest
ExecStop=/usr/bin/docker stop speedtest

[Install]
WantedBy=compose.service
