# traefik.service #######################################################################
[Unit]
Description=Traefik
After=docker.service
Requires=docker.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

ExecStartPre=-/usr/bin/docker kill traefik
ExecStartPre=-/usr/bin/docker rm traefik
# ExecStartPre=/usr/bin/docker pull traefik:1.7.3
ExecStart=/usr/bin/docker run \
    --init \
    --network traefik \
    --network traefik-auth \
    --name traefik \
    --publish 443:443 \
    --publish 80:80 \
    --volume /var/run/docker.sock:/var/run/docker.sock \
    --volume /mnt/docker/traefik/traefik.toml:/traefik.toml \
    --volume /mnt/docker/traefik/acme.json:/acme.json \
    --volume /mnt/docker/traefik/cloudflare-origin-pull-ca.pem:/cloudflare-origin-pull-ca.pem \
    --label "traefik.port=8080" \
    --label "traefik.backend=traefikception" \
    --label "traefik.frontend.rule=Host:traefik.kohlby.fr" \
    --label "traefik.enable=true" \
    --label "traefik.frontend.auth.forward.address=http://traefik-auth-cloudflare/auth/7b5077a29affd00abf2fa231b1ab8c119120e846a1a1a1276572d0c77ea5f57c" \
    traefik:1.7.3
ExecStop=/usr/bin/docker stop traefik

[Install]
WantedBy=compose.service
