*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:FILTERS-ETH0 - [0:0]
:DOCKER-USER - [0:0]

##################################################
#                  CLEAR TABLES                  #
##################################################
#
# Apply this file using `iptables-restore -n /etc/iptables/rules.v4`
# to prevent flushing the docker entries

-F INPUT
-F DOCKER-USER
-F FILTERS-ETH0

##################################################
#                  FORWARD RULES                 #
##################################################

# Note: these are not cleared before applying this file, as docker and libvirt insert their own complex rules

# Accept forwarding traffic on wg0
-A FORWARD -o wg0 -j ACCEPT
-A FORWARD -i wg0 -j ACCEPT

##################################################
#                   INPUT RULES                  #
##################################################

# Accept loopback
-A INPUT -i lo -j ACCEPT

# Accept pings
-A INPUT -p icmp --icmp-type any -j ACCEPT

# Accept established and related
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Filter chains for interfaces
-A INPUT -i eth0 -j FILTERS-ETH0

# Someone authenticated by wireguard has unrestricted access to the network
-A INPUT -i wg0 -j ACCEPT

# Reject anything not accepted by the filters
-A INPUT -p tcp -m limit --limit 5/min --limit-burst 10 -j LOG --log-prefix "[iptables] INPUT:REJECT: "
-A INPUT -j REJECT --reject-with icmp-host-prohibited

##################################################
#                DOCKER USER RULES               #
##################################################

# Accept established and related
-A DOCKER-USER -m state --state ESTABLISHED,RELATED -j ACCEPT

# Filter chains for interfaces
-A DOCKER-USER -i eth0 -j FILTERS-ETH0

# Someone authenticated by wireguard has unrestricted access to the network
-A DOCKER-USER -i wg0  -j ACCEPT

# Note: can't deny rest of traffic here as outbound traffic and inter container traffic goes through this

##################################################
#              ETH0 RULES (PRIVATE)              #
##################################################

-A FILTERS-ETH0 -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT    -m comment --comment "Accept SSH"
-A FILTERS-ETH0 -m state --state NEW -m tcp -p tcp --dport 53 -j ACCEPT    -m comment --comment "Accept DNS/tcp"
-A FILTERS-ETH0 -m state --state NEW -m udp -p udp --dport 53 -j ACCEPT    -m comment --comment "Accept DNS/udp"
-A FILTERS-ETH0 -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT    -m comment --comment "Accept HTTP"
-A FILTERS-ETH0 -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT   -m comment --comment "Accept HTTPS"
-A FILTERS-ETH0 -m state --state NEW -m udp -p udp --dport 51821 -j ACCEPT -m comment --comment "Accept wireguard"

# Reject anything else
-A FILTERS-ETH0 -p tcp -m limit --limit 5/min --limit-burst 10 -j LOG --log-prefix "[iptables] ETH0:REJECT: "
-A FILTERS-ETH0 -j REJECT --reject-with icmp-host-prohibited

##################################################
#                       END                      #
##################################################

COMMIT
