*filter
:INPUT ACCEPT [0:0]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [0:0]
:FILTERS-ENS4 - [0:0]
:DOCKER-USER - [0:0]

##################################################
#                  CLEAR TABLES                  #
##################################################
#
# Apply this file using `iptables-restore -n /etc/iptables/rules.v4`
# to prevent flushing the docker entries

-F INPUT
-F DOCKER-USER
-F FILTERS-ENS4

##################################################
#                  FORWARD RULES                 #
##################################################

# Note: these are not cleared before applying this file, as docker and libvirt insert their own complex rules

##################################################
#                   INPUT RULES                  #
##################################################

# Accept loopback
-A INPUT -i lo -j ACCEPT

# Accept pings
-A INPUT -p icmp --icmp-type any -j ACCEPT

# Accept established and related
-A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

# Filter chains for interfaces
-A INPUT -i ens4 -j FILTERS-ENS4

# Reject anything not accepted by the filters
-A INPUT -p tcp -m limit --limit 5/min --limit-burst 10 -j LOG --log-prefix "[iptables] INPUT:REJECT: "
-A INPUT -j REJECT --reject-with icmp-host-prohibited

##################################################
#                DOCKER USER RULES               #
##################################################

# Accept established and related
-A DOCKER-USER -m state --state ESTABLISHED,RELATED -j ACCEPT

# Filter chains for interfaces
-A DOCKER-USER -i ens4 -j FILTERS-ENS4

# Note: can't deny rest of traffic here as outbound traffic and inter container traffic goes through this

##################################################
#              ENS4 RULES (PRIVATE)              #
##################################################

-A FILTERS-ENS4 -m state --state NEW -m tcp -p tcp --dport 22 -j ACCEPT    -m comment --comment "Accept SSH"
-A FILTERS-ENS4 -m state --state NEW -m tcp -p tcp --dport 80 -j ACCEPT    -m comment --comment "Accept HTTP"
-A FILTERS-ENS4 -m state --state NEW -m tcp -p tcp --dport 443 -j ACCEPT   -m comment --comment "Accept HTTPS"

# Reject anything else
-A FILTERS-ENS4 -p tcp -m limit --limit 5/min --limit-burst 10 -j LOG --log-prefix "[iptables] ENS4:REJECT: "
-A FILTERS-ENS4 -j REJECT --reject-with icmp-host-prohibited

##################################################
#                       END                      #
##################################################

COMMIT
