# gogs.service #######################################################################
[Unit]
Description=gogs
After=docker.service mnt-services.mount
Requires=docker.service mnt-services.mount
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

SyslogIdentifier=gogs

ExecStartPre=-/usr/bin/docker kill gogs
ExecStartPre=-/usr/bin/docker rm gogs
ExecStartPre=-/usr/bin/docker pull gogs/gogs:0.12
ExecStart=/usr/bin/docker run \
    --init \
    --name gogs \
    --log-driver none \
    --publish 2221:22 \
    --network traefik \
    --env PGID=2003 \
    --env PUID=2003 \
    --volume /mnt/services/gogs:/data \
    --label "traefik.enable=true" \
    --label "traefik.http.services.gogs.loadbalancer.server.port=3000" \
    --label "traefik.http.routers.gogs.rule=Host(`gogs.kohlby.fr`)" \
    --label "traefik.http.routers.gogs.tls=true" \
    --label "traefik.http.routers.gogs.tls.certresolver=letsencrypt" \
    --label "traefik.http.routers.gogs.entrypoints=websecure" \
    gogs/gogs:0.12
ExecStop=/usr/bin/docker stop gogs

[Install]
WantedBy=compose.service
