# homeassistant.service #######################################################################
[Unit]
Description=homeassistant
After=docker.service mnt-services.mount
Requires=docker.service mnt-services.mount
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

SyslogIdentifier=homeassistant

ExecStartPre=-/usr/bin/docker kill homeassistant
ExecStartPre=-/usr/bin/docker rm homeassistant
ExecStartPre=-/usr/bin/docker pull ghcr.io/home-assistant/home-assistant:stable
ExecStart=/usr/bin/docker run \
    --name homeassistant \
    --log-driver none \
    --volume /mnt/services/homeassistant:/config \
    --network traefik \
    --env TZ=Europe/Amsterdam \
    --label "traefik.enable=true" \
    --label "traefik.http.services.homeassistant.loadbalancer.server.port=8123" \
    --label "traefik.http.routers.homeassistant.rule=Host(`homeassistant.kohlby.fr`)" \
    --label "traefik.http.routers.homeassistant.tls=true" \
    --label "traefik.http.routers.homeassistant.tls.certresolver=letsencrypt" \
    --label "traefik.http.routers.homeassistant.entrypoints=websecure" \
    ghcr.io/home-assistant/home-assistant:2024.5.5
ExecStop=/usr/bin/docker stop homeassistant

[Install]
WantedBy=compose.service
