# nextcloud.service #######################################################################
[Unit]
Description=nextcloud
After=docker.service mnt-services.mount
Requires=docker.service mnt-services.mount
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

SyslogIdentifier=nextcloud

ExecStartPre=-/usr/bin/docker kill nextcloud
ExecStartPre=-/usr/bin/docker rm nextcloud
ExecStartPre=-/usr/bin/docker pull linuxserver/nextcloud:23.0.4
ExecStart=/usr/bin/docker run \
    --name nextcloud \
    --log-driver none \
    --env PUID=2007 \
    --env PGID=2007 \
    --env TZ=Europe/Amsterdam \
    --network traefik \
    --volume /mnt/services/nextcloud/config:/config \
    --volume /mnt/services/nextcloud/data:/data \
    --label "traefik.enable=true" \
    --label "traefik.http.services.nextcloud.loadbalancer.server.port=80" \
    --label "traefik.http.routers.nextcloud.rule=Host(`nextcloud.kohlby.fr`)" \
    --label "traefik.http.routers.nextcloud.tls=true" \
    --label "traefik.http.routers.nextcloud.tls.certresolver=letsencrypt" \
    --label "traefik.http.routers.nextcloud.entrypoints=websecure" \
    linuxserver/nextcloud:23.0.4
ExecStop=/usr/bin/docker stop nextcloud

[Install]
WantedBy=compose.service
