# quotes.service #######################################################################
[Unit]
Description=quotes
After=docker.service
Requires=docker.service
PartOf=compose.service

StartLimitInterval=300
StartLimitBurst=5

[Service]
Restart=always
TimeoutSec=300
RestartSec=15

SyslogIdentifier=quotes

ExecStartPre=-/usr/bin/docker kill quotes
ExecStartPre=-/usr/bin/docker rm quotes
ExecStartPre=-/usr/bin/docker pull akohlbecker/quotes
ExecStart=/usr/bin/docker run \
    --init \
    --name quotes \
    --log-driver none \
    --network traefik \
    --label "traefik.enable=true" \
    --label "traefik.http.services.quotes.loadbalancer.server.port=4567" \
    --label "traefik.http.routers.quotes.rule=Host(`quotes.kohlby.fr`)" \
    --label "traefik.http.routers.quotes.tls=true" \
    --label "traefik.http.routers.quotes.tls.certresolver=letsencrypt" \
    --label "traefik.http.routers.quotes.entrypoints=websecure" \
    akohlbecker/quotes
ExecStop=/usr/bin/docker stop quotes

[Install]
WantedBy=compose.service
